<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/holo_orange_dark"
    android:fitsSystemWindows="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFA000"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="99dp"
            android:background="@drawable/security" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="424dp"
            android:layout_height="115dp"
            android:layout_gravity="center|right"
            android:gravity="center"
            android:text="Formulaire Client"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="371dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Prenom"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/txt_client_prenom"
            android:layout_width="372dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:ems="10"
            android:hint="Prenom"
            android:inputType="textPersonName"
            android:shadowColor="#0288D1"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="366dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:text="Nom"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/txt_client_nom"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:ems="10"
            android:hint="Nom"
            android:inputType="textPersonName"
            android:shadowColor="#0288D1"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="365dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Adresse"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/txt_client_address"
            android:layout_width="365dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:ems="10"
            android:hint="Adresse"
            android:inputType="text"
            android:shadowColor="#0288D1"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView36"
            android:layout_width="363dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Telephone"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/txt_client_tel"
            android:layout_width="363dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:ems="10"
            android:hint="Telephone"
            android:inputType="phone"
            android:shadowColor="#0288D1"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="361dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Email"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/txt_client_email"
            android:layout_width="363dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:shadowColor="#0288D1"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_envoi_client"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:width="23dp"
            android:background="@drawable/button"
            android:backgroundTint="#FFA000"
            android:text="ENVOYER"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold|italic" />
    </LinearLayout>
</ScrollView>
